<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="RestaurantTableViewCell" customModule="RestaurantMVVM_Xib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clP-MP-dgY">
                        <rect key="frame" x="4" y="8" width="336" height="156"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-xi-B8m">
                                <rect key="frame" x="12" y="12" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EF1-xi-B8m" secondAttribute="height" id="5xv-jE-U6B"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-xU-pxU">
                                <rect key="frame" x="160" y="16" width="160" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="To7-4u-HkU">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-My-YRp">
                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V28-Ra-m8H">
                                                <rect key="frame" x="0.0" y="36" width="75" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-dW-3RX">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="0.70999999999999996" blue="0.11" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iiS-dW-3RX" secondAttribute="height" id="Vb0-du-vf7"/>
                                                            <constraint firstAttribute="height" constant="15" id="Yc9-Lm-IlH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-pi-z6t">
                                                        <rect key="frame" x="15" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                        <color key="tintColor" red="1" green="0.70999999999999996" blue="0.11" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="j3c-Ap-dRs"/>
                                                            <constraint firstAttribute="width" secondItem="Jtx-pi-z6t" secondAttribute="height" id="lNF-NI-cPV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KYu-8v-jJI">
                                                        <rect key="frame" x="30" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                        <color key="tintColor" red="1" green="0.70999999999999996" blue="0.11" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KYu-8v-jJI" secondAttribute="height" id="9Cb-EV-nue"/>
                                                            <constraint firstAttribute="height" constant="15" id="mJv-18-l5Y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NZ6-ms-in2">
                                                        <rect key="frame" x="45" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                        <color key="tintColor" red="1" green="0.70999999999999996" blue="0.11" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="t8g-pv-jC7"/>
                                                            <constraint firstAttribute="width" secondItem="NZ6-ms-in2" secondAttribute="height" id="zph-Cg-fSY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-07-liq">
                                                        <rect key="frame" x="60" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                        <color key="tintColor" red="1" green="0.70999999999999996" blue="0.11" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QIh-07-liq" secondAttribute="height" id="coM-PD-eCE"/>
                                                            <constraint firstAttribute="height" constant="15" id="tWV-DV-V5w"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="MdH-hf-zzl"/>
                                                    <constraint firstItem="KYu-8v-jJI" firstAttribute="width" secondItem="KYu-8v-jJI" secondAttribute="height" id="euZ-Jk-SLP"/>
                                                    <constraint firstItem="NZ6-ms-in2" firstAttribute="width" secondItem="NZ6-ms-in2" secondAttribute="height" id="riN-yM-56E"/>
                                                    <constraint firstItem="QIh-07-liq" firstAttribute="width" secondItem="QIh-07-liq" secondAttribute="height" id="tCo-I6-7yd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KH9-Y4-Lt7">
                                        <rect key="frame" x="0.0" y="72" width="160" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-qe-fq2">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-PS-UU8">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <color key="backgroundColor" red="0.72999999999999998" green="0.75" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ij7-pB-Rj7"/>
                                                    <constraint firstItem="KWr-PS-UU8" firstAttribute="leading" secondItem="fZX-qe-fq2" secondAttribute="leading" id="Ijf-tQ-tcR"/>
                                                    <constraint firstItem="KWr-PS-UU8" firstAttribute="top" secondItem="fZX-qe-fq2" secondAttribute="top" id="SoK-4s-yh4"/>
                                                    <constraint firstAttribute="bottom" secondItem="KWr-PS-UU8" secondAttribute="bottom" id="TQM-It-Bqr"/>
                                                    <constraint firstAttribute="trailing" secondItem="KWr-PS-UU8" secondAttribute="trailing" id="cOj-HJ-vSb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-5t-J7b">
                                                <rect key="frame" x="0.0" y="30" width="48.666666666666664" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-Jw-DkZ">
                                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="20.333333333333332" height="18.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-0p-VTZ">
                                                        <rect key="frame" x="28.333333333333343" y="0.0" width="20.333333333333329" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EF1-xi-B8m" firstAttribute="leading" secondItem="clP-MP-dgY" secondAttribute="leading" constant="12" id="0wN-t8-mZ1"/>
                            <constraint firstAttribute="trailing" secondItem="BMI-xU-pxU" secondAttribute="trailing" constant="16" id="16N-iM-dqO"/>
                            <constraint firstAttribute="bottom" secondItem="EF1-xi-B8m" secondAttribute="bottom" constant="12" id="B8I-fc-Ezu"/>
                            <constraint firstItem="BMI-xU-pxU" firstAttribute="top" secondItem="clP-MP-dgY" secondAttribute="top" constant="16" id="Y76-1s-4ob"/>
                            <constraint firstItem="EF1-xi-B8m" firstAttribute="top" secondItem="clP-MP-dgY" secondAttribute="top" constant="12" id="bjz-6y-nuW"/>
                            <constraint firstItem="BMI-xU-pxU" firstAttribute="leading" secondItem="EF1-xi-B8m" secondAttribute="trailing" constant="16" id="iRq-aD-Bh5"/>
                            <constraint firstAttribute="bottom" secondItem="BMI-xU-pxU" secondAttribute="bottom" constant="16" id="zXk-Kp-HmN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="clP-MP-dgY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="6Pt-oM-b0d"/>
                    <constraint firstAttribute="trailing" secondItem="clP-MP-dgY" secondAttribute="trailing" constant="4" id="bFT-7b-Nnt"/>
                    <constraint firstItem="clP-MP-dgY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eo9-LE-fCi"/>
                    <constraint firstAttribute="bottom" secondItem="clP-MP-dgY" secondAttribute="bottom" constant="8" id="x2f-cP-eQ2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="clP-MP-dgY" id="tTi-sY-EsK"/>
                <outlet property="nameLabel" destination="dIu-My-YRp" id="piG-Ur-mzI"/>
                <outlet property="personCountLabel" destination="G7B-0p-VTZ" id="K6b-Kd-rzP"/>
                <outlet property="recommendedContainerView" destination="fZX-qe-fq2" id="ahu-wE-krz"/>
                <outlet property="restaurantImageView" destination="EF1-xi-B8m" id="UeD-Jx-6Ax"/>
            </connections>
            <point key="canvasLocation" x="157.25190839694656" y="50"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="restaurant" width="100" height="100"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
